<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="dist/img/AF - Marca Enguia - tagline - curv_fundo branco.jpg">
    <title>Energinn | Edificios</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Project Style -->
    <link rel="stylesheet" href="dist/css/energinn/style.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <!-- <li class="nav-item d-none d-sm-inline-block">
          <a href="index3.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li> -->
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AF - Marca Enguia - tagline - curv_fundo azul.jpg" alt="Logo" class="brand-image "
                    style="opacity: .8; transform: translateX(-7px);">
                <span class="brand-text font-weight-light">Energinn</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Alexandre</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <!-- <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div> -->

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item menu-open">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Analise Inicial
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Edificios</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Resultados Inicial</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item menu-open">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-pen"></i>
                                <p>
                                    Analise Intermediaria
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Edificios Intermediarios</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Resultados Intermediarios</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <!--  style="border-bottom: 1px solid rgba(53, 52, 52, 0.5)" -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Edificios</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a class="fonte-verde-claro" href="#">Home</a></li>
                                <li class="breadcrumb-item"><a class="fonte-verde-claro" href="#">Analise Inicial</a>
                                </li>
                                <li class="breadcrumb-item active">Edifícios</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12" style="padding-bottom: 15px;">
                                    <a href="#" title="Adicionar Edificio" alt="Adicionar Edificio">
                                        <button style="width: 20%; float: left; margin: 5px; height: 45px;"
                                            type="button" class="btn btn-block btn-verde-claro">
                                            Adicionar Edificio
                                        </button>
                                    </a>
                                    <a href="#" title="Adicionar Edificio" alt="Adicionar Edificio">
                                        <button style="width: 20%; float: left; margin: 5px; height: 45px;"
                                            type="button" class="btn btn-block btn-verde-claro">
                                            Inserir Edificios por Planilha
                                        </button>
                                    </a>
                                    <a href="#" title="Adicionar Edificio" alt="Adicionar Edificio">
                                        <button style="width: 20%; float: left; margin: 5px; height: 45px;"
                                            type="button" class="btn btn-block btn-verde-claro">
                                            Calculo Inicial
                                        </button>
                                    </a>
                                </div>

                                <div class="col-md-12">
                                    <div class="card-info">
                                        <div class="card-header">
                                            <h3 class="card-title">Tabela de Edificios</h3>
                                        </div>

                                        <div class="card-body">

                                            <table id="example2" class="table table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Id Edificio</th>
                                                        <th>Nome Edificio</th>
                                                        <th>Estado</th>
                                                        <th>Cidade</th>
                                                        <th>Área bruta (m²)</th>
                                                        <th>Mercado de energia</th>
                                                        <th>Distribuidora</th>
                                                        <th>Custo do mês analisado (R$/mês)</th>
                                                        <th style="width: 4%">Açoes</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Estação de Transferência 1</td>
                                                        <td>Minas Gerais</td>
                                                        <td>Belo Horizonte</td>
                                                        <td>142.00</td>
                                                        <td>Mercado Regulado (ACR)</td>
                                                        <td>Cemig</td>
                                                        <td>1 633.59</td>
                                                        <td>
                                                            <a class="btn btn-azul-escuro" href="#"
                                                                title="Editar Edificio" alt="Editar Edificio">
                                                                <i class="fa fa-pen" aria-hidden="true"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Estação de Transferência 2</td>
                                                        <td>Minas Gerais</td>
                                                        <td>Belo Horizonte</td>
                                                        <td>142.00</td>
                                                        <td>Mercado Regulado (ACR)</td>
                                                        <td>Cemig</td>
                                                        <td>1 501.00</td>
                                                        <td>
                                                            <a class="btn btn-azul-escuro" href="#"
                                                                title="Editar Edificio" alt="Editar Edificio">
                                                                <i class="fa fa-pen" aria-hidden="true"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Estação de Transferência 3</td>
                                                        <td>Minas Gerais</td>
                                                        <td>Belo Horizonte</td>
                                                        <td>142.00</td>
                                                        <td>Mercado Regulado (ACR)</td>
                                                        <td>Cemig</td>
                                                        <td>1 445.00</td>
                                                        <td>
                                                            <a class="btn btn-azul-escuro" href="#"
                                                                title="Editar Edificio" alt="Editar Edificio">
                                                                <i class="fa fa-pen" aria-hidden="true"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Estação de Transferência 4</td>
                                                        <td>Minas Gerais</td>
                                                        <td>Belo Horizonte</td>
                                                        <td>142.00</td>
                                                        <td>Mercado Regulado (ACR)</td>
                                                        <td>Cemig</td>
                                                        <td>1 477.00</td>
                                                        <td>
                                                            <a class="btn btn-azul-escuro" href="#"
                                                                title="Editar Edificio" alt="Editar Edificio">
                                                                <i class="fa fa-pen" aria-hidden="true"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>Estação de Transferência 5</td>
                                                        <td>Minas Gerais</td>
                                                        <td>Belo Horizonte</td>
                                                        <td>142.00</td>
                                                        <td>Mercado Regulado (ACR)</td>
                                                        <td>Cemig</td>
                                                        <td>1 609.00</td>
                                                        <td>
                                                            <a class="btn btn-azul-escuro" href="#"
                                                                title="Editar Edificio" alt="Editar Edificio">
                                                                <i class="fa fa-pen" aria-hidden="true"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>Estação de Transferência 6</td>
                                                        <td>Minas Gerais</td>
                                                        <td>Belo Horizonte</td>
                                                        <td>142.00</td>
                                                        <td>Mercado Regulado (ACR)</td>
                                                        <td>Cemig</td>
                                                        <td>1 415.00</td>
                                                        <td>
                                                            <a class="btn btn-azul-escuro" href="#"
                                                                title="Editar Edificio" alt="Editar Edificio">
                                                                <i class="fa fa-pen" aria-hidden="true"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>Estação de Transferência 7</td>
                                                        <td>Minas Gerais</td>
                                                        <td>Belo Horizonte</td>
                                                        <td>142.00</td>
                                                        <td>Mercado Regulado (ACR)</td>
                                                        <td>Cemig</td>
                                                        <td>1 624.00</td>
                                                        <td>
                                                            <a class="btn btn-azul-escuro" href="#"
                                                                title="Editar Edificio" alt="Editar Edificio">
                                                                <i class="fa fa-pen" aria-hidden="true"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>8</td>
                                                        <td>Estação de Transferência 8</td>
                                                        <td>Minas Gerais</td>
                                                        <td>Belo Horizonte</td>
                                                        <td>142.00</td>
                                                        <td>Mercado Regulado (ACR)</td>
                                                        <td>Cemig</td>
                                                        <td>1 490.00</td>
                                                        <td>
                                                            <a class="btn btn-azul-escuro" href="#"
                                                                title="Editar Edificio" alt="Editar Edificio">
                                                                <i class="fa fa-pen" aria-hidden="true"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>9</td>
                                                        <td>Estação de Transferência 9</td>
                                                        <td>Minas Gerais</td>
                                                        <td>Belo Horizonte</td>
                                                        <td>54</td>
                                                        <td>Mercado Regulado (ACR)</td>
                                                        <td>Cemig</td>
                                                        <td>814.00</td>
                                                        <td>
                                                            <a class="btn btn-azul-escuro" href="#"
                                                                title="Editar Edificio" alt="Editar Edificio">
                                                                <i class="fa fa-pen" aria-hidden="true"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>10</td>
                                                        <td>Estação de Transferência 10</td>
                                                        <td>Minas Gerais</td>
                                                        <td>Belo Horizonte</td>
                                                        <td>54</td>
                                                        <td>Mercado Regulado (ACR)</td>
                                                        <td>Cemig</td>
                                                        <td>2 008</td>
                                                        <td>
                                                            <a class="btn btn-azul-escuro" href="#"
                                                                title="Editar Edificio" alt="Editar Edificio">
                                                                <i class="fa fa-pen" aria-hidden="true"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>11</td>
                                                        <td>Estação de Transferência 11</td>
                                                        <td>Minas Gerais</td>
                                                        <td>Belo Horizonte</td>
                                                        <td>54</td>
                                                        <td>Mercado Regulado (ACR)</td>
                                                        <td>Cemig</td>
                                                        <td>1 575.00</td>
                                                        <td>
                                                            <a class="btn btn-azul-escuro" href="#"
                                                                title="Editar Edificio" alt="Editar Edificio">
                                                                <i class="fa fa-pen" aria-hidden="true"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>12</td>
                                                        <td>Estação de Transferência 12</td>
                                                        <td>Minas Gerais</td>
                                                        <td>Belo Horizonte</td>
                                                        <td>54</td>
                                                        <td>Mercado Regulado (ACR)</td>
                                                        <td>Cemig</td>
                                                        <td>1 272.00</td>
                                                        <td>
                                                            <a class="btn btn-azul-escuro" href="#"
                                                                title="Editar Edificio" alt="Editar Edificio">
                                                                <i class="fa fa-pen" aria-hidden="true"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <th>Id Edificio</th>
                                                        <th>Nome Edificio</th>
                                                        <th>Estado</th>
                                                        <th>Cidade</th>
                                                        <th>Aréa bruta (m²)</th>
                                                        <th>Mercado de energia</th>
                                                        <th>Distribuidora</th>
                                                        <th>Custo do mês analisado (R$/mês)</th>
                                                        <th style="width: 4%">Açoes</th>
                                                    </tr>
                                                </tfoot>
                                            </table>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>
        <!-- /.control-sidebar -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="float-right d-none d-sm-inline">
                Projetos de Eficiência Energética
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; 2014-2022 <a href="https://mitsidi.com">Mitsidi</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>

    <!-- DataTables  & Plugins -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

    <script>
        $(function () {
            // $("#example1").DataTable({
            //   "responsive": true,
            //   "lengthChange": false,
            //   "autoWidth": false,
            // "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
            // }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
            $('#example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "responsive": true,
                "pageLength": 50,
            });
        });
    </script>
</body>

</html>